<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <!-- CSS only -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/logo.png" alt="logo"/>
            </a>
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/message">Send message</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/read">Read messages</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Python</h1>
        <p class="fs-5 text-muted">
            Python can be easy to pick up whether you're a first time programmer
            or you're experienced with other languages.
        </p>
    </div>
</header>
<main class="container">
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Python Core</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title mb-3">
                        12 <small class="text-muted fw-light">weeks</small>
                    </h1>
                    <h5>Technology:</h5>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Python</li>
                        <li>pip</li>
                        <li>OOP</li>
                        <li>pickle</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
                <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Python Web</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title mb-3">
                        14 <small class="text-muted fw-light">weeks</small>
                    </h1>
                    <h5>Technology:</h5>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Docker, Poetry, Pipenv</li>
                        <li>SQLAlchemy, MongoDB</li>
                        <li>Django</li>
                        <li>FastAPI</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Python Data Science</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title mb-3">
                        12 <small class="text-muted fw-light">weeks</small>
                    </h1>
                    <h5>Technology:</h5>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>NumPy, Pandas</li>
                        <li>Matplotlib, Seaborn</li>
                        <li>TensorFlow</li>
                        <li>Keras</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
