<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css"/>
</head>
<header>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/logo.png" alt="logo"/>
            </a>
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/message">Send message</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/read">Read messages</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
<h1>Messages</h1>
{% for timestamp, message in messages.items() %}
<div class="message">
    <p><strong>Time:</strong> {{ timestamp }}</p>
    <p><strong>Username:</strong> {{ message.username }}</p>
    <p><strong>Message:</strong> {{ message.message }}</p>
</div>
{% if not loop.last %}
<hr>
{% endif %}
{% endfor %}
</body>
</html>